<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetNet.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetNet.Gateway.Domain.Shared\NetNet.Gateway.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.1" />
    </ItemGroup>

</Project>
