# netnet-gateway

./: .gitignore  NuGet.config  README.md  netnet-gateway.sln
src/NetNet.Gateway.Admin/: App.razor  Dockerfile  GatewayAdminModule.cs  NetNet.Gateway.Admin.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/NetNet.Gateway.Admin/Components/: CapsuleBadge.razor  CapsuleBadge.razor.css  DictionaryInput.razor  DictionaryInput.razor.cs  DictionaryInput.razor.css  NetNetInputList.razor  NetNetListInput.razor  NetNetListInput.razor.css  NetNetServerNodeCard.razor  PageHeader.cs  ServiceRouteMatchTable.razor
src/NetNet.Gateway.Admin/Configurations/: GatewayAdminConfig.cs
src/NetNet.Gateway.Admin/Data/: Foo.cs  WeatherForecast.cs  WeatherForecastService.cs
src/NetNet.Gateway.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ServiceClusters.razor  ServiceClusters.razor.cs  _Host.cshtml  _Layout.cshtml
src/NetNet.Gateway.Admin/Properties/: launchSettings.json
src/NetNet.Gateway.Admin/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
src/NetNet.Gateway.Admin/wwwroot/: NetNet.Gateway.Admin.lib.module.js
src/NetNet.Gateway.AdminApi/: GatewayAdminApiModule.cs  NetNet.Gateway.AdminApi.csproj  Program.cs  appsettings.Development.json
src/NetNet.Gateway.AdminApi/Controllers/: ClusterController.cs
src/NetNet.Gateway.AdminApi/Properties/: launchSettings.json
src/NetNet.Gateway.Application/: GatewayAppService.cs  GatewayApplicationModule.cs  GatewayAutoMapperProfile.cs  GatewayConstant.cs  NetNet.Gateway.Application.csproj
src/NetNet.Gateway.Application.Contracts/: GatewayApplicationContractsModule.cs  IServiceClusterAppService.cs  IServiceRouteAppService.cs  NetNet.Gateway.Application.Contracts.csproj
src/NetNet.Gateway.Application.Contracts/Dtos/: BasePagedResultRequestDto.cs
src/NetNet.Gateway.Application/DomainEventHandlers/: ServiceClusterOrRouteChangedDomainEventHandler.cs
src/NetNet.Gateway.Application/Services/: ServiceClusterAppService.cs  ServiceRouteAppService.cs
src/NetNet.Gateway.Distributed/: GatewayDistributedModule.cs  IYarpDistributedBuilder.cs  IYarpNodeManager.cs  NetNet.Gateway.Distributed.csproj  RedisYarpNodeManager.cs  RegisterReverseProxyConfigEventDispatcher.cs  RegisterReverseProxyConfigEventSubscriber.cs  ReverseProxyBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/NetNet.Gateway.Distributed/BackgroundTasks/: RegisterReverseProxyConfigEventDispatcher.cs  RegisterReverseProxyConfigEventSubscriber.cs  RegisterReverseProxyServerNode.cs  RemoveDeadReverseProxyServerNode.cs
src/NetNet.Gateway.Distributed/Configurations/: CurrentNodeConfig.cs  YarpDistributedConfig.cs
src/NetNet.Gateway.Distributed/Extensions/: ServiceCollectionExtensions.cs
src/NetNet.Gateway.Distributed/Interfaces/: IYarpDistributedBuilder.cs  IYarpNodeManager.cs
src/NetNet.Gateway.Distributed/Models/: CurrentNodeInfo.cs  ServerNode.cs  YarpNodeType.cs
src/NetNet.Gateway.Domain/: GatewayDomainModule.cs  GatewayProxyConfig.cs  IQueryableWrapper.cs  IQueryableWrapperFactory.cs  NetNet.Gateway.Domain.csproj  ReverseProxyConfigChangeToken.cs
src/NetNet.Gateway.Domain.Shared/: GatewayDomainSharedModule.cs  NetNet.Gateway.Domain.Shared.csproj
src/NetNet.Gateway.Domain.Shared/Extensions/: IntExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/NetNet.Gateway.Domain/Entities/: ActiveHealthCheckOptions.cs  CertificateConfig.cs  Cluster.cs  Destination.cs  HealthCheckOptions.cs  KeyValueEntity.cs  Metadata.cs  PassiveHealthCheckOptions.cs  ProxyHttpClientOptions.cs  ProxyMatch.cs  ProxyRoute.cs  RequestProxyOptions.cs  RouteHeader.cs  RouteQueryParameter.cs  SessionAffinityCookie.cs  SessionAffinityOptionSetting.cs  SessionAffinityOptions.cs  Transform.cs  WebProxyConfig.cs
src/NetNet.Gateway.Domain/SeedWork/: Metadata.cs
src/NetNet.Gateway.EntityFrameworkCore/: EfCoreProxyConfigProvider.cs  EfReverseProxyStore.cs  GatewayDbContext.cs  GatewayDbContextFactory.cs  GatewayEfConstant.cs  GatewayEntityFrameworkCoreModule.cs  GatewayProxyConfig.cs  NetNet.Gateway.EntityFrameworkCore.csproj  QueryableWrapper.cs  RelationalEntityTypeBuilderExtensions.cs  ReverseProxyBuilderExtensions.cs
src/NetNet.Gateway.EntityFrameworkCore/EntityTypeConfigurations/: ServiceClusterAggregateEntityTypeConfiguration.cs  ServiceRouteAggregateEntityTypeConfiguration.cs
src/NetNet.Gateway.EntityFrameworkCore/Extensions/: ReverseProxyBuilderExtensions.cs
src/NetNet.Gateway.EntityFrameworkCore/Migrations/: GatewayDbContextModelSnapshot.cs
src/NetNet.Gateway.EntityFrameworkCore/Repositories/: ServiceClusterRepository.cs  ServiceRouteRepository.cs
src/NetNet.Gateway.EntityFrameworkCore/ValueConversions/: VersionValueConverter.cs
src/NetNet.Gateway.Ingress/: Dockerfile  GatewayIngressModule.cs  NetNet.Gateway.Ingress.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NetNet.Gateway.Ingress/Controllers/: TestController.cs
src/NetNet.Gateway.Ingress/Properties/: launchSettings.json
src/NetNet.Gateway.Swagger/: ApplicationBuilderExtensions.cs  DefaultDownstreamSwaggerDocsDownloader.cs  DefaultSwaggerJsonTransformer.cs  GatewaySwaggerModule.cs  IDownstreamSwaggerDocsDownloader.cs  ISwaggerJsonTransformer.cs  NetNet.Gateway.Swagger.csproj  ServiceCollectionExtensions.cs  SwaggerForYarpMiddleware.cs  SwaggerProperties.cs  YarpSwaggerEndpointEnumerator.cs
src/NetNet.Gateway.Swagger/SwaggerForYarp/: DefaultDownstreamSwaggerDocsDownloader.cs  DefaultSwaggerJsonTransformer.cs  IDownstreamSwaggerDocsDownloader.cs  ISwaggerJsonTransformer.cs  SwaggerForYarpMiddleware.cs  YarpSwaggerEndpointEnumerator.cs
src/NetNet.Gateway.SwaggerUI.Blazor/: Component1.razor  ExampleJsInterop.cs  GatewaySwaggerUIBlazorModule.cs  NetNet.Gateway.SwaggerUI.Blazor.csproj
src/NetNet.Gateway.Yarp/: GatewayProxyConfig.cs  IReverseProxyStore.cs  NetNet.Gateway.Yarp.csproj  YarpConstant.cs
(+56 files in other folders)
