<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>28d2f441-4c8d-495f-91de-b2197aaf0914</UserSecretsId>
      <LangVersion>default</LangVersion>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AgileConfig.Client" Version="1.6.11" />
      <PackageReference Include="BootstrapBlazor" Version="7.3.0" />
      <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.2" />
      <PackageReference Include="Volo.Abp.Autofac" Version="7.0.2" />
      <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetNet.Gateway.Application\NetNet.Gateway.Application.csproj" />
      <ProjectReference Include="..\NetNet.Gateway.Distributed\NetNet.Gateway.Distributed.csproj" />
      <ProjectReference Include="..\NetNet.Gateway.EntityFrameworkCore\NetNet.Gateway.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\NetNet.Gateway.Swagger\NetNet.Gateway.Swagger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
