<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>28d2f441-4c8d-495f-91de-b2197aaf0914</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AgileConfig.Client" Version="1.6.11" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.15" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.4.5" />
      <PackageReference Include="Volo.Abp.Autofac" Version="7.4.5" />
      <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Components\CapsuleBadge.razor" />
      <_ContentIncludedByDefault Remove="Components\DictionaryInput.razor" />
      <_ContentIncludedByDefault Remove="Components\NetNetListInput.razor" />
      <_ContentIncludedByDefault Remove="Components\NetNetServerNodeCard.razor" />
      <_ContentIncludedByDefault Remove="Components\ServiceRouteMatchTable.razor" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\ServiceClusters\ServiceClusterEdit.razor" />
      <_ContentIncludedByDefault Remove="Pages\ServiceClusters\ServiceClusterList.razor" />
      <_ContentIncludedByDefault Remove="Pages\ServiceRoutes\ServiceRouteEdit.razor" />
      <_ContentIncludedByDefault Remove="Pages\ServiceRoutes\ServiceRouteList.razor" />
      <_ContentIncludedByDefault Remove="Pages\Settings\Plugins.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetNet.Gateway.Application\NetNet.Gateway.Application.csproj" />
      <ProjectReference Include="..\NetNet.Gateway.Distributed\NetNet.Gateway.Distributed.csproj" />
      <ProjectReference Include="..\NetNet.Gateway.EntityFrameworkCore\NetNet.Gateway.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\NetNet.Gateway.Swagger\NetNet.Gateway.Swagger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
