<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSRedisCore" Version="3.8.670" />
      <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
      <PackageReference Include="Volo.Abp.Timing" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetNet.Gateway.Yarp\NetNet.Gateway.Yarp.csproj" />
    </ItemGroup>

</Project>
