<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetNet.Gateway</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetNet.Gateway.Domain.Shared\NetNet.Gateway.Domain.Shared.csproj" />
      <ProjectReference Include="..\NetNet.Gateway.Yarp\NetNet.Gateway.Yarp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.2" />
    </ItemGroup>

</Project>
