<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetNet.Gateway</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetNet.Gateway.Application.Contracts\NetNet.Gateway.Application.Contracts.csproj" />
      <ProjectReference Include="..\NetNet.Gateway.Domain\NetNet.Gateway.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.2" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.2" />
    </ItemGroup>

</Project>
