<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>5680d283-54e1-4b8b-b7eb-61e3e969d366</UserSecretsId>
      <LangVersion>default</LangVersion>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.1" />
      <PackageReference Include="Volo.Abp.Autofac" Version="6.0.1" />
      <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetNet.Gateway.Application\NetNet.Gateway.Application.csproj" />
      <ProjectReference Include="..\NetNet.Gateway.Distributed\NetNet.Gateway.Distributed.csproj" />
      <ProjectReference Include="..\NetNet.Gateway.EntityFrameworkCore\NetNet.Gateway.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
