<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>bfb2502b-78b6-487d-bebc-20d9a472bfcb</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.1" />
      <PackageReference Include="Volo.Abp.Autofac" Version="6.0.1" />
      <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetNet.Gateway.Application\NetNet.Gateway.Application.csproj" />
      <ProjectReference Include="..\NetNet.Gateway.Distributed\NetNet.Gateway.Distributed.csproj" />
      <ProjectReference Include="..\NetNet.Gateway.EntityFrameworkCore\NetNet.Gateway.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
