<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
        <PackageReference Include="Volo.Abp.Core" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetNet.Gateway.BuildingBlock\NetNet.Gateway.BuildingBlock.csproj" />
    </ItemGroup>

</Project>
